import os
from .utils import upper_to_dashed


DATASETS = {}

def register_dataset(cls):

    name = upper_to_dashed(cls.__name__)
    DATASETS.update({name: cls})

    return cls

def get_path(path=None, global_=False):
    if global_:
        path = os.environ.get("DATAGET_HOME", None) if os.environ.get("DATAGET_HOME", None) else  os.path.join("~", ".dataget") |> os.path.expanduser
        path = os.path.join(path, "data")
    elif not path:
        path = os.path.join(os.getcwd(), ".dataget", "data")

    return path

def data(dataset_name, path=None, global_=False):

    path = get_path(path=path, global_=global_)

    dataset_class = DATASETS.get(dataset_name, None)
    dataset = dataset_class(dataset_name, path)

    if not dataset:
        raise Exception("Dataset {} does not exist".format(dataset_name))

    return dataset


def ls(available=False, path=None, global_=False):

    if available:
        [ print(s) for s in DATASETS.keys() ]

    else:
        path = get_path(path=path, global_=global_)

        if not os.path.exists(path):
            return

        [ print(s) for s in os.listdir(path) if os.path.join(path, s) |> os.path.isdir ]
