import click
click.disable_unicode_literals_warning = True

import os

from dataget.api import ls as _ls, data, get_path

@click.group()
@click.option('--path', '-p', default=None)
@click.option('--global_', '-g', is_flag=True)
@click.pass_context
def main(ctx, path, global_):
    path = get_path(path=path, global_= global_)
    ctx.obj = dict(path = path, global_=global_)


@main.command()
@click.option('--available', '-a', is_flag=True)
@click.pass_context
def ls(ctx, available):
    path = ctx.obj['path']
    global_ = ctx.obj['global_']

    _ls(available=available, path=path, global_=global_)

@main.command()
@click.argument('dataset')
@click.argument('kwargs', nargs=-1)
@click.pass_context
def reqs(ctx, dataset, kwargs):
    kwargs = parse_kwargs(kwargs)
    data(dataset, ctx.obj["path"]).reqs(**kwargs) |> print


@main.command()
@click.argument('dataset')
@click.option('--clear', '-c', is_flag=True)
@click.option('--dont-remove-compressed', is_flag=True)
@click.option('--dont-process', is_flag=True)
@click.option('--dont-remove-raw', is_flag=True)
@click.argument('kwargs', nargs=-1)
@click.pass_context
def get(ctx, dataset, clear, dont_remove_compressed, dont_process, dont_remove_raw, kwargs):
    kwargs = parse_kwargs(kwargs)

    process = not dont_process
    remove_raw = not dont_remove_raw
    remove_compressed = not dont_remove_compressed

    data(dataset, ctx.obj["path"]).get(clear=clear, remove_compressed=remove_compressed, process=process, remove_raw=remove_raw, **kwargs)


@main.command()
@click.argument('dataset')
@click.argument('kwargs', nargs=-1)
@click.pass_context
def clear(ctx, dataset, kwargs):
    kwargs = parse_kwargs(kwargs)
    data(dataset, ctx.obj["path"]).clear(**kwargs)

@main.command()
@click.argument('dataset')
@click.option('--clear', '-c', is_flag=True)
@click.argument('kwargs', nargs=-1)
@click.pass_context
def download(ctx, dataset, clear, kwargs):
    kwargs = parse_kwargs(kwargs)
    data(dataset, ctx.obj["path"]).download(clear=clear, **kwargs)

@main.command()
@click.argument('dataset')
@click.argument('kwargs', nargs=-1)
@click.pass_context
def extract(ctx, dataset, kwargs):
    kwargs = parse_kwargs(kwargs)
    data(dataset, ctx.obj["path"]).extract(**kwargs)


@main.command()
@click.argument('dataset')
@click.argument('kwargs', nargs=-1)
@click.pass_context
def remove_compressed(ctx, dataset, kwargs):
    kwargs = parse_kwargs(kwargs)
    data(dataset, ctx.obj["path"]).remove_compressed(**kwargs)

@main.command()
@click.argument('dataset')
@click.argument('kwargs', nargs=-1)
@click.pass_context
def process(ctx, dataset, kwargs):
    kwargs = parse_kwargs(kwargs)
    data(dataset, ctx.obj["path"]).process(**kwargs)


@main.command()
@click.argument('dataset')
@click.argument('kwargs', nargs=-1)
@click.pass_context
def remove_raw(ctx, dataset, kwargs):
    kwargs = parse_kwargs(kwargs)
    data(dataset, ctx.obj["path"]).remove_raw(**kwargs)




def parse_kwargs(kwargs):
    return (
        kwargs
        |> map$(.split("="))
        |> map$(tuple)
        |> dict
    )
