import os
import shutil
from abc import ABCMeta
from abc import abstractmethod
from abc import abstractproperty


class DataSet(object):
    __metaclass__ = ABCMeta

    def __init__(self, name, home_path):
        self.name = name
        self.path = os.path.join(home_path, self.name)
        self.training_set = self.training_set_class(self)
        self.test_set = self.test_set_class(self)


    def get(self, clear=False, remove_compressed=True, process=True, remove_raw=True, **kwargs):
        # clear
        if clear:
            self.clear()

        # return if path exists, dataset downloaded already, else create path
        if not self.is_empty():
            return self

        # get data
        self.download(**kwargs).extract(**kwargs)

        # clean
        if remove_compressed:
            self.remove_compressed(**kwargs)

        # process
        if process:
            self.process(**kwargs)

            if remove_raw:
                self.remove_raw()

        return self


    def download(self, clear=False, **kwargs):
        # clear
        if clear:
            self.clear()

        if not self.is_empty():
            return self
        elif not self.path_exists():
            os.makedirs(self.path)

        self._download(**kwargs)

        return self

    def extract(self, **kwargs):
        self._extract(**kwargs)

        return self

    def remove_compressed(self, **kwargs):
        self._remove_compressed(**kwargs)

        return self

    def process(self, **kwargs):
        self._process(**kwargs)

        return self

    def remove_raw(self, **kwargs):
        self._remove_raw(**kwargs)

        return self


    def clear(self):
        shutil.rmtree(self.path)

        return self

    def path_exists(self):
        return os.path.exists(self.path)

    def is_empty(self):
        if not self.path_exists():
            return True
        else:
            return not os.listdir(self.path)


    @abstractproperty
    def training_set_class(self):
        pass

    @abstractproperty
    def test_set_class(self):
        pass

    @abstractproperty
    def help(self):
        pass

    @abstractmethod
    def _download(self):
        pass

    @abstractmethod
    def _extract(self):
        pass

    @abstractmethod
    def _remove_compressed(self):
        pass

    @abstractmethod
    def _process(self):
        pass

    @abstractmethod
    def _remove_raw(self):
        pass

    @abstractmethod
    def reqs(self, **kwargs):
        pass


class SubSet(object):
    __metaclass__ = ABCMeta

    def __init__(self, dataset, name):
        self.dataset = dataset
        self.path = os.path.join(dataset.path, name)

    def make_dirs(self):
        if not os.path.exists(self.path):
            os.makedirs(self.path)

    @abstractmethod
    def dataframe(self):
        pass

    @abstractmethod
    def arrays(self):
        pass

    @abstractmethod
    def random_batch_dataframe_generator(self, batch_size):
        pass

    @abstractmethod
    def random_batch_arrays_generator(self, batch_size):
        pass

class TrainingSet(SubSet):

    def __init__(self, dataset):
        super(TrainingSet, self).__init__(dataset, "training-set")


class TestSet(SubSet):

    def __init__(self, dataset):
        super(TestSet, self).__init__(dataset, "test-set")
