import urllib
import os
import re

def get_progress(filename):
    def progress(count, blockSize, totalSize):

        new = int( count * blockSize * 100 / totalSize )

        if new % 5 == 0 and new != progress.last:
            print("{} {}%".format(filename, new))
            progress.last = new

    progress.last = -1

    return progress

def get_file(file_url, path, filename=None, print_info=True):
    if filename is None:
        filename = file_url.split("/")[-1]

    file_path = os.path.join(path, filename)

    if print_info:
        print("downloading {}".format(filename))

    url_opener = urllib.URLopener()
    url_opener.retrieve(file_url, file_path, get_progress(filename))
    url_opener.close()


def maybe_mkdir(path):
    if not os.path.exists(path):
        os.makedirs(path)

    return path

def split_upper(txt):
    return [ a for a in re.split(r'([A-Z][a-z]*\d*)', txt) if a ]

def upper_to_dashed(txt):
    return txt |> split_upper |> map$(.lower()) |> "-".join
