from abc import abstractproperty, abstractmethod
from .dataset import DataSet, SubSet
import os, random
from dataget.utils import read_pillow_image

class ImageNavigationDataSet(DataSet):

    @abstractproperty
    def features(self):
        pass

    @abstractproperty
    def labels(self):
        pass

    @abstractproperty
    def _raw_extension(self):
        pass

    @property
    def raw_extension(self):
        return ".{}".format(self._raw_extension)

    @property
    def training_set_class(self):
        return ImageNavigationSubSet

    @property
    def test_set_class(self):
        return ImageNavigationSubSet


    def reqs(self, **kwargs):
        return "pillow pandas numpy"

    def _process(self, dims="32x32", format="jpg", **kwargs):
        from PIL import Image

        dims = dims.split('x')
        dims = tuple(map(int, dims))

        print("Image dims: {}, Image format: {}".format(dims, format))

        CLASS = None

        for root, dirs, files in os.walk(self.path):
            for file in files:
                file = os.path.join(root, file)

                if file.endswith(self.raw_extension):

                    new_file = file.replace(self.raw_extension, ".{}".format(format))

                    with Image.open(file) as im:
                        im = im.resize(dims)
                        im.save(new_file, quality=100)

                elif file.endswith(".csv"):
                    import pandas as pd

                    df = pd.read_csv(file)
                    df['filename'] =  df['filename'].str.replace(self.raw_extension, "." + format)

                    print("formatting {}".format(file))

                    self.process_dataframe(df, dims=dims, format=format, **kwargs)

                    df.to_csv(file, index=False)

    def _rm_raw(self, **kwargs):
        self.remove_all_file_with_extension(self._raw_extension)




class ImageNavigationSubSet(SubSet):

    def __init__(self, *args, **kwargs):
        super(ImageNavigationSubSet, self).__init__(*args, **kwargs)
        self._dataframe = None
        self._features = None
        self._labels = None


    def process_dataframe(self, df, **kwargs):
        return df


    def _load_dataframe(self):
        if self._dataframe is None:
            import pandas as pd
            from odo import odo

            df = os.path.join(self.path, "data.csv") |> odo$(?, pd.DataFrame)
            df["filename"] = self.path + os.sep + df["filename"]

            self._dataframe = df



    def pure_dataframe(self):

        self._load_dataframe()

        return self._dataframe


    def set_dataframe(self, dataframe):

        self._dataframe = dataframe

        return self

    def dataframe(self):
        import numpy as np
        from PIL import Image

        self._load_dataframe()

        if not "image" in self._dataframe:
            self._dataframe["image"] = read_pillow_image(Image, np) |> self._dataframe.filename.apply

        return self._dataframe


    def arrays(self):
        import numpy as np

        if self._features is None or self._labels is None:
            dataframe = self.dataframe()

            self._features = { name: np.stack(dataframe[name].as_matrix()) for name in self.dataset.features }
            self._labels = { name: np.stack(dataframe[name].as_matrix()) for name in self.dataset.labels }

        return self._features, self._labels


    def random_batch_dataframe_generator(self, batch_size):
        import numpy as np
        from PIL import Image

        self._load_dataframe()

        while True:
            batch = self._dataframe.sample(batch_size)

            if not "image" in batch:
                batch["image"] = read_pillow_image(Image, np) |> batch.filename.apply

            yield batch


    def random_batch_arrays_generator(self, batch_size):
        import numpy as np

        for data in self.random_batch_dataframe_generator(batch_size):

            features = { name: np.stack(data[name].as_matrix()) for name in self.dataset.features }
            labels = { name: np.stack(data[name].as_matrix()) for name in self.dataset.labels }

            yield features, labels
