DATASETS = {}

import os
from . import base_dataset
from . import german_traffic_signs




def get_path(path):
    return path if path else os.environ.get("DATAGET_HOME", None) if os.environ.get("DATAGET_HOME", None) else os.path.join(os.getcwd(), "data")

def data(dataset_name, path=None):

    path = get_path(path)

    dataset_class = DATASETS.get(dataset_name, None)
    dataset = dataset_class(dataset_name, path)

    if not dataset:
        raise Exception("Dataset {} does not exist".format(dataset_name))

    return dataset


def list_datasets():
    return DATASETS.keys()
